Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Sat Jun 20 17:45:22 2015

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,293 out of  18,224    7%
    Number used as Flip Flops:               1,293
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,468 out of   9,112   27%
    Number used as logic:                    2,464 out of   9,112   27%
      Number using O6 output only:           1,778
      Number using O5 output only:              64
      Number using O5 and O6:                  622
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      4
      Number with same-slice register load:      0
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   866 out of   2,278   38%
  Number of MUXCYs used:                       100 out of   4,556    2%
  Number of LUT Flip Flop pairs used:        2,492
    Number with an unused Flip Flop:         1,696 out of   2,492   68%
    Number with an unused LUT:                  24 out of   2,492    1%
    Number of fully used LUT-FF pairs:         772 out of   2,492   30%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        37 out of     232   15%
    Number of LOCed IOBs:                       37 out of      37  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        26 out of      32   81%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of      32    3%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal sw<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<4>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 17833 unrouted;      REAL time: 5 secs 

Phase  2  : 14539 unrouted;      REAL time: 6 secs 

Phase  3  : 6061 unrouted;      REAL time: 12 secs 

Phase  4  : 6740 unrouted; (Setup:48889, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:51297, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  6  : 0 unrouted; (Setup:46821, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Updating file: top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:46821, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase  8  : 0 unrouted; (Setup:46821, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase  9  : 0 unrouted; (Setup:46821, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase 10  : 0 unrouted; (Setup:45893, Hold:0, Component Switching Limit:0)     REAL time: 51 secs 
Total REAL time to Router completion: 51 secs 
Total CPU time to Router completion: 53 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  clkdiv/cnt3_1_BUFG |  BUFGMUX_X2Y3| No   |    7 |  0.010     |  0.884      |
+---------------------+--------------+------+------+------------+-------------+
|          mclk_BUFGP | BUFGMUX_X3Y13| No   |  285 |  0.066     |  0.912      |
+---------------------+--------------+------+------+------------+-------------+
|     clkdiv/cnt2<18> |         Local|      |    2 |  0.000     |  0.308      |
+---------------------+--------------+------+------+------------+-------------+
|          clkdiv/_1s |         Local|      |    2 |  2.426     |  4.533      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 45893 (Setup: 45893, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    -1.602ns|    11.602ns|      32|       45893
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.455ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 52 secs 
Total CPU time to PAR completion: 55 secs 

Peak Memory Usage:  747 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 32 errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 0

Writing design to file top.ncd



PAR done!
