<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="old" >"/home/fan/code/mips/MIPSAPP/BUS.v" Line 52: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 35: Redeclaration of ansi port <arg fmt="%s" index="1">mclk</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 42: Redeclaration of ansi port <arg fmt="%s" index="1">hsync</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 43: Redeclaration of ansi port <arg fmt="%s" index="1">vsync</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="1335" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 22: Port <arg fmt="%s" index="1">sw</arg> must not be declared to be an array
</msg>

<msg type="warning" file="HDLCompiler" num="1335" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 23: Port <arg fmt="%s" index="1">btn</arg> must not be declared to be an array
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 97: Port <arg fmt="%s" index="1">clr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/fan/code/mips/MIPSAPP/x7segbc.v" Line 82: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 74: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">input3</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">12</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 76: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">input5</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 78: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">input7</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/fan/code/mips/MIPSAPP/clkdiv.v" Line 62: Result of <arg fmt="%d" index="1">22</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">21</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/fan/code/mips/MIPSAPP/clkdiv.v" Line 63: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/fan/code/mips/MIPSAPP/clkdiv.v" Line 71: Result of <arg fmt="%d" index="1">21</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">20</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/clkdiv.v" Line 50: Assignment to <arg fmt="%s" index="1">cnt</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 91: Assignment to <arg fmt="%s" index="1">clk10ms</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/fan/code/mips/MIPSAPP/vga_640x480.v" Line 49: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/fan/code/mips/MIPSAPP/vga_640x480.v" Line 50: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/fan/code/mips/MIPSAPP/vga_640x480.v" Line 65: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/fan/code/mips/MIPSAPP/vga_640x480.v" Line 89: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/fan/code/mips/MIPSAPP/addsub32.v" Line 25: Port <arg fmt="%s" index="1">c0</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 111: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">inst</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 111: Assignment to <arg fmt="%s" index="1">inst</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 112: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">alu_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 112: Assignment to <arg fmt="%s" index="1">alu_out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 116: Assignment to <arg fmt="%s" index="1">state</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 117: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">npc</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 117: Assignment to <arg fmt="%s" index="1">npc</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 118: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pcsource</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 118: Assignment to <arg fmt="%s" index="1">pcsource</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 119: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">alua</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 119: Assignment to <arg fmt="%s" index="1">alua</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 120: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">alub</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 120: Assignment to <arg fmt="%s" index="1">alub</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 121: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">aluc</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 121: Assignment to <arg fmt="%s" index="1">aluc</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 122: Assignment to <arg fmt="%s" index="1">z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 123: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">opa</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 123: Assignment to <arg fmt="%s" index="1">opa</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 124: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rega</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 124: Assignment to <arg fmt="%s" index="1">rega</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 125: Assignment to <arg fmt="%s" index="1">selpc</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 126: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">res</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 126: Assignment to <arg fmt="%s" index="1">res</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 127: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">wn</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 127: Assignment to <arg fmt="%s" index="1">wn</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 128: Assignment to <arg fmt="%s" index="1">wreg</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"/home/fan/code/mips/MIPSAPP/BUS.v" Line 52: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"/home/fan/code/mips/MIPSAPP/ipcore_dir/vram.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">vram</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 157: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">web</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 158: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addrb</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 159: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dinb</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"/home/fan/code/mips/MIPSAPP/ipcore_dir/ram.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">ram</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 179: Assignment to <arg fmt="%s" index="1">test</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 76: Net &lt;<arg fmt="%s" index="1">bus2cpu</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"/home/fan/code/mips/MIPSAPP/top.v" Line 97: Input port <arg fmt="%s" index="1">clr</arg> is not connected on this instance
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">clr</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">vga_gen</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">sw&lt;7:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">btn&lt;4:1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/top.v</arg>&quot; line <arg fmt="%s" index="2">87</arg>: Output port &lt;<arg fmt="%s" index="3">clk10ms</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">clkdiv</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/top.v</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">inst</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mycpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/top.v</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">alu_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mycpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/top.v</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">state</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mycpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/top.v</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">npc</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mycpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/top.v</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">pcsource</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mycpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/top.v</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">alua</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mycpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/top.v</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">alub</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mycpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/top.v</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">aluc</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mycpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/top.v</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">opa</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mycpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/top.v</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">rega</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mycpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/top.v</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">res</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mycpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/top.v</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">wn</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mycpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/top.v</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mycpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/top.v</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">selpc</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mycpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/top.v</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">wreg</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mycpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">bus2cpu</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/home/fan/code/mips/MIPSAPP/addsub32.v</arg>&quot; line <arg fmt="%s" index="2">25</arg>: Output port &lt;<arg fmt="%s" index="3">c0</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">as32</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>
